<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
    </header>
    <main>
        <section>
            <h2>Sobre Mí</h2>
            <p>¡Hola! Soy DesiTech, y esta es mi primera página web.</p>
        </section>
        <section>
            <h2>Proyectos</h2>
            <ul>
                <li>Proyecto 1</li>
                <li>Proyecto 2</li>
                <li>Proyecto 3</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi primera página Web</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
